# project: cj7s1ttoo03v00143o5ylh9od
# version: 81

type Address @model {
  city: String
  entity: Entity @relation(name: "EntityOnAddress")
  id: ID! @isUnique
  state: String
  street: String
  user: User @relation(name: "UserOnAddress")
  zip: String
}

type BankAccount @model {
  accName: String
  accNumber: String
  bankName: String
  entity: Entity @relation(name: "EntityOnBankAccount")
  id: ID! @isUnique
  routingNumber: String
  user: User @relation(name: "UserOnBankAccount")
}

type Customer @model {
  id: ID! @isUnique
}

type Enterprise @model {
  id: ID! @isUnique
}

type Entity @model {
  addresses: [Address!]! @relation(name: "EntityOnAddress")
  bankAccounts: [BankAccount!]! @relation(name: "EntityOnBankAccount")
  dob: String
  email: String @defaultValue(value: "")
  firstName: String
  id: ID! @isUnique
  invoices: [Invoice!]! @relation(name: "EntityOnInvoice")
  lastName: String
  paymentCards: [PaymentCard!]! @relation(name: "EntityOnPaymentCard")
  pin: Int
}

type File @model {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type Invoice @model {
  amountDue: String
  dueDate: String
  entity: Entity @relation(name: "EntityOnInvoice")
  id: ID! @isUnique
  recurring: Boolean @defaultValue(value: false)
  user: User @relation(name: "UserOnInvoice")
}

type PaymentCard @model {
  cardNum: String
  entity: Entity @relation(name: "EntityOnPaymentCard")
  expDate: String
  id: ID! @isUnique
  name: String
  type: String!
  user: User @relation(name: "UserOnPaymentCard")
  zip: Int
}

type User @model {
  address: Address @relation(name: "UserOnAddress")
  bankAccounts: [BankAccount!]! @relation(name: "UserOnBankAccount")
  createdAt: DateTime!
  email: String @isUnique
  firstName: String
  id: ID! @isUnique
  invoices: [Invoice!]! @relation(name: "UserOnInvoice")
  lastName: String
  password: String
  paymentCards: [PaymentCard!]! @relation(name: "UserOnPaymentCard")
  pin: Int
  updatedAt: DateTime!
}