body {
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

.container {
    padding: 20px;
}

.resume-png-container {
    position: absolute;
    right: 50px;
    width: 300px;
    height: 300px;
    overflow-y: scroll;
}

.resume-png-container img {
    width: 100%;
}

.resume-link {
    right: 30px;
    top: 70px;
    position: absolute;
    width: 300px;
}

section {
    &#header-section {
        padding: 100px 0;
        position: relative;
        height: 300px;
        display: flex;
        justify-content: center;
    }
    &#header-section h1 {
        font-size: 8vw;
    }
    &#header-section h4 {
        display: flex;
        justify-content: center;
    }
    &#header-section a {
        text-decoration: none;
        color: inherit;
    }
    &#portfolio-body {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 200px 200px 200px;
    }
    &#portfolio-body .portfolio-main {
        grid-row: 1 / 3;
        grid-column: 4 / 13;
    }
    &#portfolio-showcase {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    } 

    &#footer-section {
        background: #000000;
        padding: 0 20px;
    }
}

footer {
    padding-top: 45px;
    padding-bottom: 38px;

    display: grid;
    grid-template-columns: 1fr;

    padding: 50px 50px 60px 50px;
    background: #2c292f;

    color: #fff;

    align-items: center;

    text-align: center;
}

footer a {
    color: inherit;
    text-decoration: none;
}



footer .footer-left, 
footer .footer-center, 
footer .foot-right {

}






.project-grid-item {
    display: flex;
    align-items: center;
}

.project-grid-item div {
    width: 100%;
    flex: 1;
}

.project-info-container  {
    display: flex;
    flex-direction: column;
    padding-right: 20px;
}

.showcase-header {
    font-weight: 800;
}

.showcase-wrapper {
    display: flex;
    justify-content: center;
}

.portfolio-main {
    display: flex;
}

.portfolio-main .first-column {
    position: relative;
    flex: 1;
    padding: 15px;
}

.portfolio-main .second-column {
    position: relative;
    flex: 2;
    background: url(nuskin_building_netcoo.jpg);
    background-size: contain;
    background-repeat: no-repeat
}

.first-column .download-nuskin-example {
    position: absolute;
    bottom: 0;    
}

#portfolio-body .left-hand-column {
    grid-column: 1 / span 3;
    grid-row: 1 / -1;
}

.flex {
    display: flex;
}

.project-image-container {
    display: flex;
    justify-content: center;
}

.project-image-container .project-image {
    max-width: 100%;
    height: auto;
}

@media only screen and (min-width: 768px) {
    .project-grid-item {
        flex-direction: column-reverse;
    }

    footer {
        grid-template-columns: 1fr 1fr 1fr;
        text-align: left;
    }

   

    section {
        &#header-section h4 {
            display: flex;
            justify-content: flex-start;
        }
        &#header-section {
            display: block;
            padding-left: 100px;
        }
        &#header-section .full-name {
            position: absolute; 
            display: inline;
            transform: translateY(-50%);
            top: 50%;
        }
        &#header-section h1, 
        &#header-section h2 {
            font-size: 5.9vw;
        }
        &#portfolio-showcase {
            grid-template-columns: repeat(3, 1fr);
            max-width: 900px;
        }
    }
}