<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Room homepage</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <div id="myBg" class="nav">
        <div class="nav-bar">
          <div class="logo">
            <img
              id="burger-btn"
              src="/images/icon-hamburger.svg"
              alt="burger"
            />
            <img src="/images/logo.svg" alt="logo" />
          </div>
          <div id="mobile-nav">
            <ul class="mob-nav-items">
              <li id="quit">
                <a href="#"><img src="/images/icon-close.svg" alt="close" /></a>
              </li>
              <li>
                <a href="#">Home</a>
                <div class="mob-bor-bot"></div>
              </li>
              <li>
                <a href="#">Shop</a>
                <div class="mob-bor-bot"></div>
              </li>
              <li>
                <a href="#">About</a>
                <div class="mob-bor-bot"></div>
              </li>
              <li>
                <a href="#">Contact</a>
                <div class="mob-bor-bot"></div>
              </li>
            </ul>
          </div>
          <div id="desk-nav">
            <ul class="nav-items">
              <li>
                <a href="#">Home</a>
                <div class="bor-bot"></div>
              </li>
              <li>
                <a href="#">Shop</a>
                <div class="bor-bot"></div>
              </li>
              <li>
                <a href="#">About</a>
                <div class="bor-bot"></div>
              </li>
              <li>
                <a href="#">Contact</a>
                <div class="bor-bot"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="mySlide" class="slide">
        <div class="slide-content pad-y3 pad-x4">
          <h1 id="myH" class="heading">Discover innovative ways to decorate</h1>
          <p id="myP" class="lead line-1 pad-y1">
            We provide unmatched quality, comfort, and style for property owners
            across the country. Our experts combine form andnfunction in
            bringing your vision to life. Create a room in your own style with
            our collection and make your property a reflection of you and what
            you love.
          </p>
          <div class="navigation pad-y1">
            <a class="shop-btn pad-y1" href="#">Shop Now </a
            ><img src="/images/icon-arrow.svg" alt="arrow" />
          </div>
        </div>
        <div id="m-prev-next" class="slide-nav">
          <div id="prev" class="left-btn">
            <img src="/images/icon-angle-left.svg" alt="left" />
          </div>
          <div id="next" class="right-btn">
            <img src="/images/icon-angle-right.svg" alt="right" />
          </div>
        </div>
      </div>
      <div class="left"></div>
      <div class="about pad-x2 pad-y2">
        <h3 class="title2 pad-y1">About our furniture</h3>
        <p id="mobile-p" class="lead line-1">
          Our multifunctional collection blends design and function to suit your
          individual taste. Make each room unique, or pick a cohesive theme that
          best express your interests and what inspires you. Find the furniture
          pieces you need, from traditional to contemporary styles or anything
          in between. Product specialists are available to help you create your
          dream space.
        </p>
      </div>
      <div class="right"></div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Dark_Lover | Houssine ;)</a>.
    </div>
    <script type="module" src="/js/main.js"></script>
  </body>
</html>
