<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Room homepage</title>
  <script src="https://kit.fontawesome.com/99d4f8b72a.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
 
  <main class="container">
   
       <article class="room-chairs">
           <img class="image-holder" src="./images/desktop-image-hero-1.jpg" alt="chairs">
         <div class="btns1">
            <div class="btns-holder">
              <button class="btn prevbtn1"><svg width="14" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M13 0L1 12l12 12" stroke="#FFF" fill="none" fill-rule="evenodd"/></svg></button>
              <button class="btn nextbtn1"><svg width="14" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M1 0l12 12L1 24" stroke="#FFF" fill="none" fill-rule="evenodd"/></svg></button>
            </div>
            
         </div>
        <nav class="navigation"> 
                <div class="toggle">
                     <a  class="toggle-btn">
                          <svg width="20" height="14" xmlns="http://www.w3.org/2000/svg"><path d="M20 12v2H0v-2h20zm0-6v2H0V6h20zm0-6v2H0V0h20z" fill="#FFF" fill-rule="evenodd"/></svg>
                      </a>
                </div>
                <div class="nav-home-header">
                       <h4>room</h4>
                 </div>
          
           <div class="links">
             <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Shop</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Contact</a></li>
             </ul>
           </div>
        </nav>
       </article>
       <article class="shop-container">
          <div class="title">
            <h1 class="heading">Discover innovative ways to decorate</h1>
          </div>
          <div class="shop-paragraph">
            <p class="paragraph">
              We provide unmatched quality, comfort, and style for property owners across the country. 
              Our experts combine form andnfunction in bringing your vision to life. Create a room in your 
              own style with our collection and make your property a reflection of you and what you love.
            </p>
          </div>
          <div class="shop">
            <p> <span>Shop now <svg width="40" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M34.05 0l5.481 5.527h.008v.008L40 6l-.461.465v.063l-.062-.001L34.049 12l-.662-.668 4.765-4.805H0v-1h38.206l-4.82-4.86L34.05 0z" fill="#000" fill-rule="nonzero"/></svg></span></p>
          </div>
          <div class="btns">
            <div class="btns-holder">
              <button class="btn prevbtn"><svg width="14" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M13 0L1 12l12 12" stroke="#FFF" fill="none" fill-rule="evenodd"/></svg></button>
              <button class="btn nextbtn"><svg width="14" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M1 0l12 12L1 24" stroke="#FFF" fill="none" fill-rule="evenodd"/></svg></button>
            </div>
            
          </div>

       </article>
       <article class="image1-container">
        
       </article>
       <article class="about-container">
         <div class="sub-header">
           <h3> About our furniture
          </h3>
         </div>
         <div class="p-about">
           <p> Our multifunctional collection blends design and function to suit your individual taste.
            Make each room unique, or pick a cohesive theme that best express your interests and what
            inspires you. Find the furniture pieces you need, from traditional to contemporary styles
            or anything in between. Product specialists are available to help you create your dream space.
            </p>
         </div>
       </article>
       <article class="image2-container">
             
       </article>
  </main> 


 <!-- this is positioned absolutly and not hv effect on the orginal flow of the content-->
 <nav class="slider-menu">
  <ul>
    <li><svg class="close-btn" width="16" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.364.222l1.414 1.414L9.414 8l6.364 6.364-1.414 1.414L8 9.414l-6.364 6.364-1.414-1.414L6.586 8 .222 1.636 1.636.222 8 6.586 14.364.222z" fill="#FF0000" fill-rule="evenodd" opacity="1"/></svg></li>
    <li><a href="#">Home</a></li>
    <li><a href="#">Shop</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <div class="opacity-holder">

  </div>
</nav>
 <!--.......................end.........................................................-->



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Eyob Tadele</a>.
  </div>
  <script src="./js/app.js"></script>
</body>
</html>