*,::after,::before{
    box-sizing: border-box;
    padding:0px;
    margin:0px;
}
body{
    font-size:12px;
    font-family: 'Spartan', sans-serif;
}
.attribution { 
     font-size: 14px;
     text-align: center;
     width:1000px;
     margin: 0 auto; 
    }
.attribution a { color:hsl(228, 45%, 44%); }
.container{
    height:100vh;
    display:grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows:repeat(3,1fr);
    max-width: 1440px;
    width:1200px;
    margin:0 auto;
    box-shadow: 2px 0 14px gray,2px 0 14px gray;
}
.room-chairs{
    grid-area: 1/1/3/5;
    position:relative;
    width: 100%;
}
.shop-container{
    grid-area: 1/5/3/8;
    display:flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    align-items: center;
    width:100%;
}
.image1-container{
    background-image: url(../images/image-about-dark.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    grid-area: 3/1/4/3;
    width:100%;
}
.about-container{
    grid-area: 3/3/4/6;
    display:flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width:100%;
}
.image2-container{
    grid-area: 3/6/4/8;
    background-image: url(../images/image-about-light.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    width:100%;
}
img{
    width:100%;
    height:100%;
    display: block;
    position:absolute;
    z-index: -1;
}
.navigation{
    display:flex;
    flex-flow: row nowrap;
    height: 100px;
    justify-content: center;
    align-items: center;
    z-index:100;
    width:100%;
}
.nav-home-header{
    flex-basis: 20%;
    font-size:25px;
    text-align: center;
    color:white;
    padding-bottom: 5px;
    
}
.links{
    flex-basis: 80%;
}
.links ul {
    display:flex;
    align-items: center;
    margin:0;
    padding:0;
    list-style-type: none;
}

a{
    display:inline-block;
    margin-right: 30px;
    text-decoration: none;
    color:white;
}
.links a:hover{
    padding-bottom: 2px;
    border-bottom: 1.2px solid white;
}
.title{
    width:320px;
    font-weight: bolder;
    margin-bottom: 15px;
    
    
}
.shop-paragraph p ,.p-about p{
    color: hsl(0, 0%, 63%);
    line-height: 1.5; 
    padding-top:5px;
}
.shop-paragraph p{
    width:325px;
}
.shop {
    text-transform: uppercase;
    margin-top: 20px;
    width:320px;
    font-size:13px;
    font-family:sans-serif,  serif;
    letter-spacing: 6px;
    color:hsl(0, 0%, 27%);
}
.shop svg{
    margin-left: 10px;
}
.shop:hover{
    color:hsl(0, 0%, 63%);
    cursor: pointer;
}
.btns {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    text-align: center;
    align-self: flex-end;
    justify-self: flex-start;
    width: 100%;
    padding-top: 40px;
}
.btns-holder{
    width:130px;
    height:60px;
    background:hsl(0, 0%, 0%);
}

.btns-holder button{
    background-color: transparent;
    color: hsl(0, 0%, 63%);
    outline: none;
    border: none;
    padding:16.5px 24px;
}
.btns-holder button:hover{
    background-color: hsl(0, 0%, 27%);
    cursor: pointer;
    
}
.sub-header{
    width:85%;
    letter-spacing: 2px;
    margin-bottom: 8px;
    text-transform: uppercase;
}
.p-about {
    width:85%; 
}
.toggle{
    display: none;
}



/*................................ sidemenu css..............................*/
.slider-menu{
    position:absolute;
    top:0;
    left:0;
    z-index:10;
    width:100%;
    height:100%;
    transform: translateX(-100%);
    transition: transform 1s ease-in-out;
}
.showMenu{
    transform: translateX(0);
   
}


.opacity-holder{
    height:100%;
    background:black;
    opacity:0.6;

}
.slider-menu ul{
    display:flex;
    list-style-type: none;
    align-items: center;
    height:100px;
    background: white;
}
.slider-menu ul a{
    display:block;
    color:black;
    font-size:13px;
    font-weight: bold;
    margin-left: 0;
}
.slider-menu svg{
    margin:0 50px 0 15px;
}
.btns1{
    display:none;
    position:absolute;
    bottom:0;
    right:0;
}

/*..................................end........................................*/

@media only  screen and (max-width:663px){
    .attribution {
        width:100%;
        height:100px;
                }
.container
{
    display:flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width:100%;
    height:100%;
    box-shadow:none;
   }
 .room-chairs{
    height:360px;
  }
.shop-container{
    height:360px;
    justify-content: center;
    align-items: center;
}
.about-container{
   height:300px; 
}
.image2-container,.image1-container{
    height:200px;
    
}
.title{
    width:90%;
    font-size:16px;
    font-weight: bolder;
    margin-bottom: 12px;
}
.links{
    display:none;
}
.shop-paragraph p {
    margin-left:20px;
    width:90%;
}
.shop{
    font-size: 15px;
    margin:50px 0;
}
.btns{
    display:none;
}
.attribution{
    width:100%;
    height: 20px;
}
.navigation {
    font-size:22px;
    font-weight: bolder;
    width:60%;
    justify-content: space-around;
}
.toggle{
    display:block;
}
.btns1{
    display:block;
}
}